spring.application.name=GroceryManagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/groceryy
spring.datasource.username=root
spring.datasource.password=Gopichand@143
server.port=8090
